# BlazorPoC

./: MusicLibrary.sln
Client/: App.razor  MusicLibrary.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client.Tests/: MusicLibrary.Client.Tests.csproj  UnitTest1.cs
Client/Auth/: DummyAuthStateProvider.cs  ILoginService.cs  JWTAuthenticationProvider.cs  JwtAuthenticationProvider.cs
Client/Helpers/: IJSRuntimeExtensions.cs
Client/Pages/: Counter.razor  FetchData.razor  FetchData.razor.cs  FetchData2.razor  FetchData2.razor.cs
Client/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: AuthLinks.razor  InputPassword.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
KubernetesPoC/: Dockerfile  Dockerfile.develop  KubernetesPoC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
KubernetesPoC/Config/: DemoAppSettings.cs
KubernetesPoC/Controllers/: AlbumController.cs  DemoConsulConfigController.cs  WeatherForecastController.cs
KubernetesPoC/Data/: AlbumRepository.cs  IAlbumRepository.cs
KubernetesPoC/Deployment/: Deploy.ps1  kubernetespoc.yaml
KubernetesPoC/Models/: ActiveMaintenanceOrders.cs  ActiveMoresources.cs  ActiveRepairTickets.cs  Album.cs  AlbumDto.cs  Alert.cs  AlertDetails.cs  AlertHistory.cs  AllMaintenanceOrders.cs  AllMoresources.cs  AllRepairTickets.cs  AppLanguage.cs  AppSetting.cs  Area.cs  AreaArZone.cs  AreaAttribute.cs  AreaEquipmentMembers.cs  AreaLocation.cs  AreaNotificationEmailConfiguration.cs  AreaNotificationUserGroupMembers.cs  AreaPicture.cs  AssetMonitor.cs  AssetMonitorArea.cs  AssetMonitorColumns.cs  AssetMonitorFilters.cs  AssetMonitorOrderingColumn.cs  AssetMonitorThreshold.cs  AssetMonitors.cs  AssetType.cs  Attribute.cs  AttributeAppliesTo.cs  AttributeValues.cs  Audit.cs  AuditNotification.cs  AuditNotificationMailConfiguration.cs  AuditNotificationUser.cs  AuditNotificationUserGroups.cs  AutoAssetCycleCountConfig.cs  AutoAssetTypeCcconfig.cs  AutoCycleCountConfig.cs  (+215 more)
KubernetesPoC/Properties/: launchSettings.json
KubernetesPoC/Properties/PublishProfiles/: mmspanasonic.pubxml  panasonicdevcr.pubxml
KubernetesPoC/Services/: AlbumService.cs  IAlbumService.cs
KubernetesPoC/charts/kubernetespoc/: Chart.yaml  values.yaml
KubernetesPoC/charts/kubernetespoc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
MicrosoftLibraryServerTests/: UnitTest1.cs
MicrosoftLibraryTests/: UnitTest1.cs
MusicLibraryMvc/: Dockerfile  MusicLibraryMvc.csproj  Program.cs  Startup.cs
MusicLibraryMvc/Controllers/: HomeController.cs
MusicLibraryMvc/Models/: ErrorViewModel.cs
MusicLibraryMvc/Properties/: launchSettings.json
MusicLibraryMvc/Views/: _ViewImports.cshtml
MusicLibraryMvc/Views/Shared/: _Layout.cshtml
MusicLibraryServer/: App.razor  Dockerfile  MusicLibraryServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MusicLibraryServer.Tests/: MusicLibraryServer.Tests.csproj  UnitTest1.cs
MusicLibraryServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
MusicLibraryServer/Migrations/: 20191024145644_Initial.Designer.cs  20191024145644_Initial.cs  20191024181524_SeedAlbumTable.Designer.cs  20191024181524_SeedAlbumTable.cs  AlbumContextModelSnapshot.cs
MusicLibraryServer/Models/: Album.cs  AlbumRepository.cs  IAlbumRepository.cs  ModelBuilderExtensions.cs  MusicContext.cs
MusicLibraryServer/Pages/: FetchData.razor.cs  _Host.cshtml
MusicLibraryServer/Properties/: launchSettings.json
MusicLibraryServer/Properties/PublishProfiles/: MusicLibraryServer - Web Deploy.pubxml
MusicLibraryServer/Services/: AlbumService.cs  IAlbumService.cs
MusicLibraryServer/Shared/: AlbumDto.cs  MainLayout.razor  NavMenu.razor
MusicLibraryServerAD/: MusicLibraryServerAD.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MusicLibraryServerAD/Data/: WeatherForecast.cs  WeatherForecastService.cs
MusicLibraryServerAD/Pages/: FetchData.razor  _Host.cshtml
MusicLibraryServerAD/Properties/: launchSettings.json
MusicLibraryServerAD/Properties/PublishProfiles/: MusicLibraryServerAD - Web Deploy.pubxml
MusicLibraryServerAD/Shared/: NavMenu.razor
MusicLibraryServerADMT/: Dockerfile  MusicLibraryServerADMT.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MusicLibraryServerADMT/Data/: WeatherForecast.cs  WeatherForecastService.cs
MusicLibraryServerADMT/Pages/: FetchData.razor  _Host.cshtml
MusicLibraryServerADMT/Properties/: launchSettings.json
MusicLibraryServerADMT/Shared/: NavMenu.razor
MusicLibraryServerADMT1/: MusicLibraryServerADMT1.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MusicLibraryServerADMT1/Data/: WeatherForecast.cs  WeatherForecastService.cs
MusicLibraryServerADMT1/Pages/: FetchData.razor  _Host.cshtml
MusicLibraryServerADMT1/Properties/: launchSettings.json
MusicLibraryServerADMT1/Properties/PublishProfiles/: MusicLibraryServerADMT1 - Web Deploy.pubxml
MusicLibraryServerADMT1/Shared/: NavMenu.razor
Server/: MusicLibrary.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server.Tests/: MusicLibrary.Server.Tests.csproj  UnitTest1.cs
Server/Controllers/: AccountsController.cs  AlbumController.cs  TestController.cs
Server/Data/: AlbumRepository.cs  IAlbumRepository.cs
Server/Migrations/: 20191025155256_Initialise.Designer.cs  20191025155256_Initialise.cs  20191029122238_identity.Designer.cs  20191029122238_identity.cs  MusicContextModelSnapshot.cs
Server/Models/: Album.cs  AlbumRepository.cs  IAlbumRepository.cs  ModelBuilderExtensions.cs  MusicContext.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: MusicLibrary - Web Deploy.pubxml  MusicLibraryAD - Web Deploy.pubxml
Server/Services/: AlbumService.cs  IAlbumService.cs
Shared/: AlbumDto.cs  MusicLibrary.Shared.csproj
Shared/Models/: UserInfo.cs  UserToken.cs
consul/: service.yaml  statefulset.yaml
(+1 files in other folders)
